<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite_added"
        android:icon="@drawable/ic_menu_favorites"
        android:title="Farvorite Added"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_menu_favorite_border"
        android:title="Farvorite"
        app:showAsAction="always" />
</menu>